                precision    recall  f1-score   support

    Algal_Spot       0.00      0.00      0.00        27
   Anthracnose       0.00      0.00      0.00        45
      Dry_Leaf       0.94      0.73      0.82        67
       Healthy       0.58      0.89      0.70       109
     Leaf_Spot       0.57      0.74      0.64       133
Powdery_Mildew       0.00      0.00      0.00        12

      accuracy                           0.62       393
     macro avg       0.35      0.39      0.36       393
  weighted avg       0.51      0.62      0.55       393
